<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIJ-YO-hj9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UgH-Nz-sWA">
            <objects>
                <navigationController navigationBarHidden="YES" id="hIJ-YO-hj9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYr-pi-hqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Aq-WZ-VZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ro6-lt-9XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uIZ-XT-Z99">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ewr-uc-hvw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewr-uc-hvw" id="8nW-ne-hqp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eZG-Ao-NAi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EpM-XN-4dv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uIZ-XT-Z99" secondAttribute="trailing" id="1u2-Bq-RHD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uIZ-XT-Z99" secondAttribute="bottom" id="OBJ-pe-oMY"/>
                            <constraint firstItem="uIZ-XT-Z99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SbQ-sc-XYJ"/>
                            <constraint firstItem="uIZ-XT-Z99" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VLC-Kg-Tqx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQq-G9-CQc"/>
                    <connections>
                        <outlet property="tableView" destination="uIZ-XT-Z99" id="bdP-9L-Pyk"/>
                        <segue destination="7gl-zO-jHy" kind="show" identifier="purchase" id="3FF-ch-iEs"/>
                        <segue destination="4i6-BO-Yc9" kind="show" identifier="detail" id="n0I-0L-Cho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="39"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Lyu-w4-sev">
            <objects>
                <viewController id="7gl-zO-jHy" customClass="PurchaseViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdh-M1-ZAC"/>
                        <viewControllerLayoutGuide type="bottom" id="UCw-Q2-oIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgF-MN-lq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="751-2v-qem">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0k-Qp-1Uu">
                                <rect key="frame" x="268" y="7" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r0k-Qp-1Uu" secondAttribute="height" multiplier="1:1" id="dGs-L4-tah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="7gl-zO-jHy" eventType="touchUpInside" id="7jS-Ch-XVF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="751-2v-qem" firstAttribute="leading" secondItem="YgF-MN-lq6" secondAttribute="leading" id="K1D-dL-QcZ"/>
                            <constraint firstItem="751-2v-qem" firstAttribute="top" secondItem="YgF-MN-lq6" secondAttribute="top" id="Ph5-ZQ-2Fg"/>
                            <constraint firstItem="r0k-Qp-1Uu" firstAttribute="width" secondItem="YgF-MN-lq6" secondAttribute="height" multiplier="45:568" id="Q9Y-Ax-WfQ"/>
                            <constraint firstAttribute="trailing" secondItem="751-2v-qem" secondAttribute="trailing" id="QTJ-Ib-KvH"/>
                            <constraint firstItem="UCw-Q2-oIv" firstAttribute="top" secondItem="751-2v-qem" secondAttribute="bottom" id="R1A-wd-b4v"/>
                            <constraint firstItem="r0k-Qp-1Uu" firstAttribute="centerX" secondItem="YgF-MN-lq6" secondAttribute="centerX" multiplier="1.81" id="W0B-29-U6J"/>
                            <constraint firstItem="r0k-Qp-1Uu" firstAttribute="centerY" secondItem="YgF-MN-lq6" secondAttribute="centerY" multiplier="0.105" id="mWT-R1-Y55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="751-2v-qem" id="04f-cJ-N3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgQ-hu-5ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="39"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qyk-0X-ewC">
            <objects>
                <viewController id="4i6-BO-Yc9" customClass="DetailViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0d-5e-FEA"/>
                        <viewControllerLayoutGuide type="bottom" id="S3P-XH-Pod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGy-lc-jgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-BB-aNU">
                                <rect key="frame" x="8" y="41" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xhm-BB-aNU" secondAttribute="height" multiplier="1:1" id="XHf-LJ-bW5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-m4-q74">
                                <rect key="frame" x="166" y="41" width="145" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kxp-m4-q74" secondAttribute="height" multiplier="145:17" id="hA2-1R-PNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-ec-DGc">
                                <rect key="frame" x="166" y="66" width="145" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-q9-aae">
                                <rect key="frame" x="166" y="116" width="145" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-oE-QKU">
                                <rect key="frame" x="166" y="91" width="145" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Actors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-Uo-O1L">
                                <rect key="frame" x="8" y="194" width="296" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J8n-Uo-O1L" secondAttribute="height" multiplier="296:17" id="88h-xz-L0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Describtion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-Pt-lBf">
                                <rect key="frame" x="8" y="343" width="296" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uqf-Pt-lBf" secondAttribute="height" multiplier="296:17" id="dGm-rj-1v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-fq-Y5v">
                                <rect key="frame" x="10" y="220" width="296" height="109"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jo-fq-Y5v" secondAttribute="height" multiplier="296:109" id="pWr-zf-UET"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-qx-B6W">
                                <rect key="frame" x="10" y="368" width="296" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nHc-qx-B6W" secondAttribute="height" multiplier="296:165" id="ibq-jQ-BzJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-wZ-Tvz">
                                <rect key="frame" x="275" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qsY-wZ-Tvz" secondAttribute="height" multiplier="1:1" id="cCw-Aa-FQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BackButtonClick:" destination="4i6-BO-Yc9" eventType="touchUpInside" id="6vi-Fz-9zO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8n-Uo-O1L" firstAttribute="centerY" secondItem="PGy-lc-jgq" secondAttribute="centerY" multiplier="0.71" id="2Fo-su-ulU"/>
                            <constraint firstItem="J8n-Uo-O1L" firstAttribute="centerX" secondItem="PGy-lc-jgq" secondAttribute="centerX" id="2Ua-CO-Xb0"/>
                            <constraint firstItem="qsY-wZ-Tvz" firstAttribute="centerY" secondItem="PGy-lc-jgq" secondAttribute="centerY" multiplier="0.08" id="3eg-4A-QPp"/>
                            <constraint firstItem="uqf-Pt-lBf" firstAttribute="centerY" secondItem="PGy-lc-jgq" secondAttribute="centerY" multiplier="1.24" id="6Dg-9g-MEy"/>
                            <constraint firstItem="9jo-fq-Y5v" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="37:71" id="CCB-gF-XEd"/>
                            <constraint firstItem="kxp-m4-q74" firstAttribute="centerX" secondItem="PGy-lc-jgq" secondAttribute="centerX" multiplier="1.49" id="DwZ-D2-mpw"/>
                            <constraint firstItem="Xhm-BB-aNU" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="65:284" id="Eia-Bo-qMu"/>
                            <constraint firstItem="nHc-qx-B6W" firstAttribute="centerY" secondItem="PGy-lc-jgq" secondAttribute="centerY" multiplier="1.59" id="FXY-eg-gIE"/>
                            <constraint firstItem="R2p-ec-DGc" firstAttribute="top" secondItem="kxp-m4-q74" secondAttribute="bottom" constant="8" id="G5s-X5-kVZ"/>
                            <constraint firstItem="qsY-wZ-Tvz" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="45:568" id="GhH-0W-GRC"/>
                            <constraint firstItem="5wl-oE-QKU" firstAttribute="leading" secondItem="R2p-ec-DGc" secondAttribute="leading" id="H79-bE-nFc"/>
                            <constraint firstItem="Xhm-BB-aNU" firstAttribute="centerX" secondItem="PGy-lc-jgq" secondAttribute="centerX" multiplier="0.46" id="Ocy-xt-zVe"/>
                            <constraint firstItem="5wl-oE-QKU" firstAttribute="top" secondItem="R2p-ec-DGc" secondAttribute="bottom" constant="8" id="Plv-10-JZ7"/>
                            <constraint firstItem="kxp-m4-q74" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="145:568" id="QzU-Kx-Ze5"/>
                            <constraint firstItem="nHc-qx-B6W" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="37:71" id="T9k-Ql-pgI"/>
                            <constraint firstItem="R2p-ec-DGc" firstAttribute="leading" secondItem="kxp-m4-q74" secondAttribute="leading" id="TtK-KQ-6qF"/>
                            <constraint firstItem="5wl-oE-QKU" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="145:568" id="Xh0-bX-mQM"/>
                            <constraint firstItem="J8n-Uo-O1L" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="37:71" id="aXF-ry-79A"/>
                            <constraint firstItem="9jo-fq-Y5v" firstAttribute="centerY" secondItem="PGy-lc-jgq" secondAttribute="centerY" multiplier="0.965" id="emd-16-LjY"/>
                            <constraint firstItem="FvB-q9-aae" firstAttribute="leading" secondItem="5wl-oE-QKU" secondAttribute="leading" id="gwF-sZ-xwO"/>
                            <constraint firstItem="qsY-wZ-Tvz" firstAttribute="centerX" secondItem="PGy-lc-jgq" secondAttribute="centerX" multiplier="1.86" id="hnO-JN-cHq"/>
                            <constraint firstItem="R2p-ec-DGc" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="145:568" id="kQN-6s-WUc"/>
                            <constraint firstItem="kxp-m4-q74" firstAttribute="centerY" secondItem="PGy-lc-jgq" secondAttribute="centerY" multiplier="0.175" id="mfb-BA-zy8"/>
                            <constraint firstItem="9jo-fq-Y5v" firstAttribute="centerX" secondItem="PGy-lc-jgq" secondAttribute="centerX" id="q9Y-8j-3ow"/>
                            <constraint firstItem="nHc-qx-B6W" firstAttribute="centerX" secondItem="PGy-lc-jgq" secondAttribute="centerX" id="rA5-ip-Dtm"/>
                            <constraint firstItem="FvB-q9-aae" firstAttribute="top" secondItem="5wl-oE-QKU" secondAttribute="bottom" constant="8" id="uSn-Tm-XFb"/>
                            <constraint firstItem="FvB-q9-aae" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="145:568" id="uXG-Uk-iM8"/>
                            <constraint firstItem="uqf-Pt-lBf" firstAttribute="centerX" secondItem="PGy-lc-jgq" secondAttribute="centerX" id="uYH-PO-fG0"/>
                            <constraint firstItem="Xhm-BB-aNU" firstAttribute="centerY" secondItem="PGy-lc-jgq" secondAttribute="centerY" multiplier="0.37" id="wZr-qp-VHm"/>
                            <constraint firstItem="uqf-Pt-lBf" firstAttribute="width" secondItem="PGy-lc-jgq" secondAttribute="height" multiplier="37:71" id="zXF-9E-ejh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorField" destination="9jo-fq-Y5v" id="zY9-Hc-nxN"/>
                        <outlet property="descriptionField" destination="nHc-qx-B6W" id="JsT-7i-P7E"/>
                        <outlet property="directorLabel" destination="FvB-q9-aae" id="d3Y-aF-S18"/>
                        <outlet property="nameLabel" destination="R2p-ec-DGc" id="fNk-I7-mEj"/>
                        <outlet property="posterImage" destination="Xhm-BB-aNU" id="7Mb-fd-t0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG4-a6-Occ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.5" y="39.08450704225352"/>
        </scene>
    </scenes>
</document>
