<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieCell" customModule="SwiftDemo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="162" id="KGk-i7-Jjw" customClass="MovieCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXj-XX-9fc">
                        <rect key="frame" x="10" y="10" width="130" height="130"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JXj-XX-9fc" secondAttribute="height" multiplier="1:1" id="yyn-FC-wNl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-a3-uU3">
                        <rect key="frame" x="163" y="10.5" width="145" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="h1o-a3-uU3" secondAttribute="height" multiplier="145:17" id="LD6-l0-JEY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raiders of the Lost Ark" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43k-Fe-haa">
                        <rect key="frame" x="163" y="30" width="145" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSs-KT-MDb">
                        <rect key="frame" x="163" y="108" width="145" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HSs-KT-MDb" secondAttribute="height" multiplier="145:32" id="2lx-wW-1in"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-b4-3Bc">
                        <rect key="frame" x="163" y="54" width="90" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fWQ-b4-3Bc" secondAttribute="height" multiplier="3:1" id="bNs-WC-r4X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Purchase"/>
                    </button>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                <constraints>
                    <constraint firstItem="JXj-XX-9fc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7u1-km-W8U"/>
                    <constraint firstItem="h1o-a3-uU3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="145:149" id="9fC-pS-Bcp"/>
                    <constraint firstItem="HSs-KT-MDb" firstAttribute="top" secondItem="h1o-a3-uU3" secondAttribute="bottom" constant="80.5" id="AN9-io-PVZ"/>
                    <constraint firstItem="fWQ-b4-3Bc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="90:149" id="FS7-a5-ffL"/>
                    <constraint firstItem="h1o-a3-uU3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.25" id="GEs-aN-xJz"/>
                    <constraint firstItem="fWQ-b4-3Bc" firstAttribute="top" secondItem="43k-Fe-haa" secondAttribute="bottom" constant="9.5" id="NVw-71-UX5"/>
                    <constraint firstItem="JXj-XX-9fc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="130:149" id="RYf-nj-apj"/>
                    <constraint firstItem="fWQ-b4-3Bc" firstAttribute="leading" secondItem="h1o-a3-uU3" secondAttribute="leading" id="Ybd-YC-QS9"/>
                    <constraint firstItem="HSs-KT-MDb" firstAttribute="leading" secondItem="h1o-a3-uU3" secondAttribute="leading" id="aJL-dk-ZfP"/>
                    <constraint firstItem="HSs-KT-MDb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="145:149" id="cMF-hn-nOc"/>
                    <constraint firstItem="43k-Fe-haa" firstAttribute="top" secondItem="h1o-a3-uU3" secondAttribute="bottom" constant="2.5" id="gvi-ac-zne"/>
                    <constraint firstItem="43k-Fe-haa" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="145:149" id="iiV-dW-d0S"/>
                    <constraint firstItem="h1o-a3-uU3" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="1.47" id="mRP-7J-d6Z"/>
                    <constraint firstItem="43k-Fe-haa" firstAttribute="leading" secondItem="h1o-a3-uU3" secondAttribute="leading" id="rxc-4a-qJI"/>
                    <constraint firstItem="JXj-XX-9fc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.47" id="ry1-lD-rDC"/>
                    <constraint firstItem="HSs-KT-MDb" firstAttribute="width" secondItem="h1o-a3-uU3" secondAttribute="height" multiplier="145:17" id="w3y-tf-Byr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="26" y="-93"/>
        </tableViewCell>
    </objects>
</document>
